<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noobsky.Controller">
    <center>
        <SplitPane dividerPositions="0.5">
         <items>
            <VBox>
               <children>
                  <ScrollPane fx:id="scrollPaneOriginal" VBox.vgrow="ALWAYS">
                     <content>
                        <Canvas id="left" fx:id="canvasOriginal" height="1.0" onMousePressed="#mousePressedEvent" width="1.0" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Button id="left" mnemonicParsing="false" onAction="#zoomOut" text="-">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="left" mnemonicParsing="false" onAction="#zoomRestore" text="1">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="left" mnemonicParsing="false" onAction="#zoomIn" text="+">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <ScrollPane fx:id="scrollPanePreview" VBox.vgrow="ALWAYS">
                     <content>
                        <Canvas id="right" fx:id="canvasPreview" height="1.0" onMousePressed="#mousePressedEvent" width="1.0" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Button id="right" mnemonicParsing="false" onAction="#zoomOut" text="-">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="right" mnemonicParsing="false" onAction="#zoomRestore" text="1">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="right" mnemonicParsing="false" onAction="#zoomIn" text="+">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </items></SplitPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadImage" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#saveImage" text="Save as" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <!--<MenuItem mnemonicParsing="false" onAction="#scaleImage" text="Scale" />-->
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <!--<MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom in 25%" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom out 25%" />-->
                        <!--<MenuItem mnemonicParsing="false" onAction="#restoreScale" text="Restore default scale" />-->
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="96.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="56.0" minWidth="36.0" prefWidth="56.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="21.0" prefWidth="21.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="-Infinity" prefWidth="37.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ColorPicker fx:id="colorPicker" prefHeight="50.0" prefWidth="90.0" visible="false" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label text="R:" GridPane.columnIndex="1" />
                  <Label fx:id="redLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="255" GridPane.columnIndex="2" />
                  <Label text="G:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="greenLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="255" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="B:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="blueLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="30.0" text="255" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Canvas fx:id="color" height="70.0" width="30.0" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#showColorPicker" prefHeight="50.0" prefWidth="90.0" text="Choose color" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
</BorderPane>
